
// ================================================================//
//                           accept
// ================================================================//


#include  <sys/socket.h>

//-- 由 tcp 服务器调用。
//-- 用于从 已完成连接队列队头 返回下一个 已完成连接。
//   如果 已完成连接队列 为空，那么服务器进程被投入睡眠。
//
int accept( int sockfd, struct sockaddr *cliaddr, socklen_t *addrlen );
    //-- 参数 sockfd 为监听套接字描述符，由 socket创建，并经过 bind,listen.
    //   一个 服务器 通常 仅创建一个 监听套接字，并在 服务器生命周期内 一直存在。

    //-- 参数 cliaddr, addrlen 用来返回 已连接的 客户端的 协议地址。
    //   如果不想要这两个 返回值，可以把此二参数 都置为 空指针。

    //-- return
    //-- 若成功，返回 由内核生成的全新 套接字描述符 ／ sockfd
    //   此值为 已连接套接字描述符。
    //   代表与 客户的 tcp连接。
    //-- 若出错，返回 -1

