
// ================================================================//
//                           listen
// ================================================================//


#include  <sys/socket.h>

//-- 仅由 tcp 服务器 调用。做两件事：
//-- -1- socket创建的套接字 默认是 主动套接字，也就是 客户端套接字
//       listen函数 会把一个 未连接的 套接字 转换为 被动套接字。
//       指示内核应接受 指向该套接字的 连接请求。
//       在 tcp 状态转换图中，调用 listen 导致 套接字 从 CLOSED状态 转换为 LISTEN状态
//
//-- -2- 第二参数 backlog 规定了 内核应该为 相应套接字 排队的 最大连接个数
//       内核为 任何一个 给定的 监听套接字 维护两个队列
//       -1- 未完成连接队列
//           每一个 SYN分节 对应其中一项，已由某个客户发送并到达服务器，
//           而服务器正在等待完成相应的 tcp 三路握手过程。
//           这些 套接字 处于 SYN_RCVD 状态
//       -2- 已完成连接队列
//           每个 已完成 tcp三路握手过程的 客户 对应一项，这些套接字处于 ESTABLISHED状态。
//
//       此二队列之和，不应超过 backlog
//       backlog 的定义有歧义，但是，不要把 bakclog 定义为 0
//
//
int listen( int sockfd, int backlog );
    //-- 通常在 调用 socket ,bind 之后，accept之前，调用 listen
    //

    //-- return
    //-- 成功，返回 0
    //-- 出错，返回 -1





