
// ================================================================ #
//                htonl / htons / ntohl / ntohs
// ================================================================ #
//   字节排序函数
//---------------------


//-------------------------//
//          功能
//-------------------------//
// 这组函数 并不是 简单的 大端:小端 之间的 转换
// 而是 主机端:网络端 之间的转换
// 其区别就在于， 每个体系的 主机端 是不同的，不一定都是 小端
// 这组函数 会根据 本地主机的 情况，自行匹配。
// 如果某个 主机 的 字节序 和 net相同，比如 powerpc，那么这组函数就是 空宏

//-------------------------//
//        字符解释
//-------------------------//
//-- h: host
//-- n: network

//-- l: 32-bits
//-- s: 16-bits

//      此处的 l 是个历史产物，即便在 64-bit机器中，下列 l相关的函数，仍表示 32-bit

//-------------------------//
//         注意！！！
//-------------------------//
//  函数名前的 '_' 是不存在的
//  以下 4个函数 其实是 宏
//  若不添加 "_" 将引发语法问题
//--------------------------//

#include  <arpa/inet.h>
#include  <netinet/in.h> 

uint32_t _htonl( uint32_t hostint32 );

uint16_t _htons( uint16_t hostint16 );

        //-- 两函数 return
        //-- 返回 网络 字节序，大端

uint32_t _ntohl( uint32_t netint32 );

uint16_t _ntohs( uint16_t netint16 );

        //-- 两函数 return
        //-- 返回 主机 字节序，事机器而定，在 386-linux 环境中，是 小端







